\begin{thebibliography}{}

\bibitem[\protect\astroncite{Benedek
  et~al.}{2017}]{benedekHowSemanticMemory2017}
Benedek, M., Kenett, Y.~N., Umdasch, K., Anaki, D., Faust, M., and Neubauer,
  A.~C. (2017).
\newblock How semantic memory structure and intelligence contribute to creative
  thought: A network science approach.
\newblock {\em Thinking \& Reasoning}, 23(2):158--183.

\bibitem[\protect\astroncite{Binder and
  Desai}{2011}]{binderNeurobiologySemanticMemory2011}
Binder, J.~R. and Desai, R.~H. (2011).
\newblock The neurobiology of semantic memory.
\newblock {\em Trends in Cognitive Sciences}, 15(11):527--536.

\bibitem[\protect\astroncite{Hills
  et~al.}{2009}]{hillsOptimalForagingSemantic2009}
Hills, T., Todd, P., and Jones, M. (2009).
\newblock {\em Optimal {{Foraging}} in {{Semantic Memory}}}.
\newblock {American Psychological Association (APA)}.

\bibitem[\protect\astroncite{Lund and
  Burgess}{1996}]{lundProducingHighdimensionalSemantic1996a}
Lund, K. and Burgess, C. (1996).
\newblock Producing high-dimensional semantic spaces from lexical
  co-occurrence.
\newblock {\em Behavior Research Methods Instruments, \& Computers},
  28(2):203--208.

\bibitem[\protect\astroncite{Montez
  et~al.}{2015}]{montezRoleSemanticClustering2015}
Montez, P., Thompson, G., and Kello, C.~T. (2015).
\newblock The {{Role}} of {{Semantic Clustering}} in {{Optimal Memory
  Foraging}}.
\newblock {\em Cognitive Science}, 39(8):1925--1939.

\bibitem[\protect\astroncite{Rhodes and
  Turvey}{2007}]{rhodesHumanMemoryRetrieval2007a}
Rhodes, T. and Turvey, M.~T. (2007).
\newblock Human memory retrieval as {{L{\'e}vy}} foraging.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  385(1):255--260.

\end{thebibliography}
