\contentsline {section}{\numberline {1}Agradecimientos}{1}{section.1}% 
\contentsline {section}{\numberline {2}Resumen}{2}{section.2}% 
\contentsline {section}{\numberline {3}Tabla de contenido}{3}{section.3}% 
\contentsline {section}{\numberline {4}Índices de ilustraciones}{4}{section.4}% 
\contentsline {section}{\numberline {5}Introduction}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Semantic search}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The exploration-exploitation dilemma in foraging and semantic search}{6}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Models for a semantic search heuristic}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Rule-based behavior: optimal foraging}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Random walks}{9}{subsection.6.2}% 
\contentsline {section}{\numberline {7}A case of co-option}{10}{section.7}% 
\contentsline {subsubsection}{\numberline {7.0.1}Introduce the concept of co-option, emphasis on behavioral or search traits}{10}{subsubsection.7.0.1}% 
\contentsline {subsubsection}{\numberline {7.0.2}From where semantic search is co-opted from ? introduce foraging}{10}{subsubsection.7.0.2}% 
\contentsline {subsubsection}{\numberline {7.0.3}How this came to be}{10}{subsubsection.7.0.3}% 
\contentsline {section}{\numberline {8}Neural implementations}{11}{section.8}% 
\contentsline {subsubsection}{\numberline {8.0.1}Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{11}{subsubsection.8.0.1}% 
\contentsline {subsubsection}{\numberline {8.0.2}Base on exploration exploitation dilemma}{11}{subsubsection.8.0.2}% 
\contentsline {section}{\numberline {9}State dependent foraging}{12}{section.9}% 
\contentsline {section}{\numberline {10}Conclusions}{13}{section.10}% 
\contentsline {section}{\numberline {11}References}{14}{section.11}% 
