\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc9a122a}{{1}{1}{Agradecimientos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{2}{section.2}\protected@file@percent }
\newlabel{sec:org9b45df7}{{2}{2}{Resumen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de contenido}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgf51ec8b}{{3}{3}{Tabla de contenido}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Índices de ilustraciones}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgb7e0a54}{{4}{4}{Índices de ilustraciones}{section.4}{}}
\citation{binderNeurobiologySemanticMemory2011}
\citation{lundProducingHighdimensionalSemantic1996a}
\citation{benedekHowSemanticMemory2017}
\citation{hillsOptimalForagingSemantic2009}
\citation{lundProducingHighdimensionalSemantic1996a}
\citation{hillisCATEGORYSPECIFICNAMINGCOMPREHENSION1991}
\citation{caramazzaOrganizationConceptualKnowledge2003,binderWhereSemanticSystem2009}
\citation{rhodesHumanMemoryRetrieval2007a}
\citation{montezRoleSemanticClustering2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}{section.5}\protected@file@percent }
\newlabel{sec:orga78922a}{{5}{5}{Introduction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic search}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org5a7db3e}{{5.1}{5}{Semantic search}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}What it is}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org2341ec4}{{5.1.1}{5}{What it is}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Empirical evidence}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgc235d9e}{{5.1.2}{5}{Empirical evidence}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Observed patterns}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org2ee09c3}{{5.1.3}{5}{Observed patterns}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Justfication of 'space' or 'effort'}{5}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:orge7a6878}{{5.1.4}{5}{Justfication of 'space' or 'effort'}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential decision making}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4176170}{{5.2}{6}{Sequential decision making}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What is the 'problem' present in semantic search (specific to retrieval tasks)}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org653b483}{{5.2.1}{6}{What is the 'problem' present in semantic search (specific to retrieval tasks)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Brief intro to sequential decision making an its issue (da paso a exploration-exploitation)}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgdfa4cbe}{{5.2.2}{6}{Brief intro to sequential decision making an its issue (da paso a exploration-exploitation)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The exploration-exploitation dilemma in foraging and semantic search}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orge32b91d}{{5.3}{6}{The exploration-exploitation dilemma in foraging and semantic search}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Presentar el dilemma}{6}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org86c6828}{{5.3.1}{6}{Presentar el dilemma}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Connect both through evidence}{6}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org3f5defb}{{5.3.2}{6}{Connect both through evidence}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Connect both through logic}{6}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:orge589a7b}{{5.3.3}{6}{Connect both through logic}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models for a Heuristic}{7}{section.6}\protected@file@percent }
\newlabel{sec:org1af2711}{{6}{7}{Models for a Heuristic}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Define heuristics clearly}{7}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{sec:org49ee9eb}{{6.0.1}{7}{Define heuristics clearly}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Put the question of what is the underlying heuristic}{7}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{sec:org022977a}{{6.0.2}{7}{Put the question of what is the underlying heuristic}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Argue how a model could represent a heuristic}{7}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{sec:org0150a6d}{{6.0.3}{7}{Argue how a model could represent a heuristic}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Rule-based}{7}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{sec:org0cc6752}{{6.0.4}{7}{Rule-based}{subsubsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Random walks}{7}{subsubsection.6.0.5}\protected@file@percent }
\newlabel{sec:orgbe9bd84}{{6.0.5}{7}{Random walks}{subsubsection.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A case of co-option}{8}{section.7}\protected@file@percent }
\newlabel{sec:org5f1d09f}{{7}{8}{A case of co-option}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Introduce the concept of co-option, emphasis on behavioral or search traits}{8}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{sec:orgc83a8ae}{{7.0.1}{8}{Introduce the concept of co-option, emphasis on behavioral or search traits}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}From where semantic search is co-opted from ? introduce foraging}{8}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{sec:orgcf84bac}{{7.0.2}{8}{From where semantic search is co-opted from ? introduce foraging}{subsubsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}How this came to be}{8}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{sec:org422bbe4}{{7.0.3}{8}{How this came to be}{subsubsection.7.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural implementations}{9}{section.8}\protected@file@percent }
\newlabel{sec:orgb5e48ca}{{8}{9}{Neural implementations}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{9}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{sec:org048f73b}{{8.0.1}{9}{Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Base on exploration exploitation dilemma}{9}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{sec:org3c2378c}{{8.0.2}{9}{Base on exploration exploitation dilemma}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}State dependent foraging}{10}{section.9}\protected@file@percent }
\newlabel{sec:org51bf4dd}{{9}{10}{State dependent foraging}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}\protected@file@percent }
\newlabel{sec:org3bbea26}{{10}{11}{Conclusions}{section.10}{}}
\bibstyle{apa}
\bibdata{references}
\bibcite{benedekHowSemanticMemory2017}{{1}{2017}{{Benedek et~al.}}{{}}}
\bibcite{binderNeurobiologySemanticMemory2011}{{2}{2011}{{Binder and Desai}}{{}}}
\bibcite{binderWhereSemanticSystem2009}{{3}{2009}{{Binder et~al.}}{{}}}
\bibcite{caramazzaOrganizationConceptualKnowledge2003}{{4}{2003}{{Caramazza and Mahon}}{{}}}
\bibcite{hillisCATEGORYSPECIFICNAMINGCOMPREHENSION1991}{{5}{1991}{{Hillis and Caramazza}}{{}}}
\bibcite{hillsOptimalForagingSemantic2009}{{6}{2009}{{Hills et~al.}}{{}}}
\bibcite{lundProducingHighdimensionalSemantic1996a}{{7}{1996}{{Lund and Burgess}}{{}}}
\bibcite{montezRoleSemanticClustering2015}{{8}{2015}{{Montez et~al.}}{{}}}
\bibcite{rhodesHumanMemoryRetrieval2007a}{{9}{2007}{{Rhodes and Turvey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{12}{section.11}\protected@file@percent }
\newlabel{sec:orgedbba44}{{11}{12}{References}{section.11}{}}
