\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgab4e33d}{{1}{1}{Agradecimientos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{2}{section.2}\protected@file@percent }
\newlabel{sec:org9582f6a}{{2}{2}{Resumen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de contenido}{3}{section.3}\protected@file@percent }
\newlabel{sec:org0993aa0}{{3}{3}{Tabla de contenido}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Índices de ilustraciones}{4}{section.4}\protected@file@percent }
\newlabel{sec:org9e44a65}{{4}{4}{Índices de ilustraciones}{section.4}{}}
\citation{binderNeurobiologySemanticMemory2011}
\citation{lundProducingHighdimensionalSemantic1996a}
\citation{benedekHowSemanticMemory2017}
\citation{hillsOptimalForagingSemantic2009}
\citation{rhodesHumanMemoryRetrieval2007a}
\citation{montezRoleSemanticClustering2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}{section.5}\protected@file@percent }
\newlabel{sec:org73b43ae}{{5}{5}{Introduction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic search}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgad61c1d}{{5.1}{5}{Semantic search}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}What it is}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org304827d}{{5.1.1}{5}{What it is}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Empirical evidence}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orga96d8d6}{{5.1.2}{5}{Empirical evidence}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Observed patterns}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:org6cc66f8}{{5.1.3}{5}{Observed patterns}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Justfication of 'space' or 'effort'}{5}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:org3292c49}{{5.1.4}{5}{Justfication of 'space' or 'effort'}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential decision making}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org7185ddf}{{5.2}{5}{Sequential decision making}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What is the 'problem' present in semantic search (specific to retrieval tasks)}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org7029d48}{{5.2.1}{5}{What is the 'problem' present in semantic search (specific to retrieval tasks)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Brief intro to sequential decision making an its issue (da paso a exploration-exploitation)}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgdc55109}{{5.2.2}{5}{Brief intro to sequential decision making an its issue (da paso a exploration-exploitation)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The exploration-exploitation dilemma in foraging and semantic search}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org626560d}{{5.3}{5}{The exploration-exploitation dilemma in foraging and semantic search}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Presentar el dilemma}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:org3eb5538}{{5.3.1}{5}{Presentar el dilemma}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Connect both through evidence}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org0b316dd}{{5.3.2}{5}{Connect both through evidence}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Connect both through logic}{5}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:org8498970}{{5.3.3}{5}{Connect both through logic}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models for a Heuristic}{6}{section.6}\protected@file@percent }
\newlabel{sec:org8044340}{{6}{6}{Models for a Heuristic}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Define heuristics clearly}{6}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{sec:org8b1ed37}{{6.0.1}{6}{Define heuristics clearly}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Put the question of what is the underlying heuristic}{6}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{sec:org3196b27}{{6.0.2}{6}{Put the question of what is the underlying heuristic}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Argue how a model could represent a heuristic}{6}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{sec:org8db3261}{{6.0.3}{6}{Argue how a model could represent a heuristic}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Rule-based}{6}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{sec:org6e1b815}{{6.0.4}{6}{Rule-based}{subsubsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Random walks}{6}{subsubsection.6.0.5}\protected@file@percent }
\newlabel{sec:orge2fd6c0}{{6.0.5}{6}{Random walks}{subsubsection.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A case of co-option}{7}{section.7}\protected@file@percent }
\newlabel{sec:orgb0b5b54}{{7}{7}{A case of co-option}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Introduce the concept of co-option, emphasis on behavioral or search traits}{7}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{sec:org0cb1839}{{7.0.1}{7}{Introduce the concept of co-option, emphasis on behavioral or search traits}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}From where semantic search is co-opted from ? introduce foraging}{7}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{sec:orgcf17438}{{7.0.2}{7}{From where semantic search is co-opted from ? introduce foraging}{subsubsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}How this came to be}{7}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{sec:orga8392a9}{{7.0.3}{7}{How this came to be}{subsubsection.7.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural implementations}{8}{section.8}\protected@file@percent }
\newlabel{sec:org57a64f5}{{8}{8}{Neural implementations}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{8}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{sec:org9bad9a7}{{8.0.1}{8}{Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Base on exploration exploitation dilemma}{8}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{sec:org0af76b7}{{8.0.2}{8}{Base on exploration exploitation dilemma}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}State dependent foraging}{9}{section.9}\protected@file@percent }
\newlabel{sec:org26fa7c9}{{9}{9}{State dependent foraging}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}{section.10}\protected@file@percent }
\newlabel{sec:orgbe6015a}{{10}{10}{Conclusions}{section.10}{}}
\bibstyle{apa}
\bibdata{references}
\bibcite{benedekHowSemanticMemory2017}{{1}{2017}{{Benedek et~al.}}{{}}}
\bibcite{binderNeurobiologySemanticMemory2011}{{2}{2011}{{Binder and Desai}}{{}}}
\bibcite{hillsOptimalForagingSemantic2009}{{3}{2009}{{Hills et~al.}}{{}}}
\bibcite{lundProducingHighdimensionalSemantic1996a}{{4}{1996}{{Lund and Burgess}}{{}}}
\bibcite{montezRoleSemanticClustering2015}{{5}{2015}{{Montez et~al.}}{{}}}
\bibcite{rhodesHumanMemoryRetrieval2007a}{{6}{2007}{{Rhodes and Turvey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{11}{section.11}\protected@file@percent }
\newlabel{sec:org77a5bd1}{{11}{11}{References}{section.11}{}}
