\begin{thebibliography}{}

\bibitem[\protect\astroncite{Benedek
  et~al.}{2017}]{benedekHowSemanticMemory2017}
Benedek, M., Kenett, Y.~N., Umdasch, K., Anaki, D., Faust, M., and Neubauer,
  A.~C. (2017).
\newblock How semantic memory structure and intelligence contribute to creative
  thought: A network science approach.
\newblock {\em Thinking \& Reasoning}, 23(2):158--183.

\bibitem[\protect\astroncite{Binder and
  Desai}{2011}]{binderNeurobiologySemanticMemory2011}
Binder, J.~R. and Desai, R.~H. (2011).
\newblock The neurobiology of semantic memory.
\newblock {\em Trends in Cognitive Sciences}, 15(11):527--536.

\bibitem[\protect\astroncite{Binder
  et~al.}{2009}]{binderWhereSemanticSystem2009}
Binder, J.~R., Desai, R.~H., Graves, W.~W., and Conant, L.~L. (2009).
\newblock Where is the semantic system? {{A}} critical review and meta-analysis
  of 120 functional neuroimaging studies.
\newblock {\em Cerebral Cortex (New York, N.Y.: 1991)}, 19(12):2767--2796.

\bibitem[\protect\astroncite{Caramazza and
  Mahon}{2003}]{caramazzaOrganizationConceptualKnowledge2003}
Caramazza, A. and Mahon, B.~Z. (2003).
\newblock The organization of conceptual knowledge: The evidence from
  category-specific semantic deficits.
\newblock {\em Trends in Cognitive Sciences}, 7(8):354--361.

\bibitem[\protect\astroncite{Hillis and
  Caramazza}{1991}]{hillisCATEGORYSPECIFICNAMINGCOMPREHENSION1991}
Hillis, A.~E. and Caramazza, A. (1991).
\newblock {{CATEGORY}}-{{SPECIFIC NAMING AND COMPREHENSION IMPAIRMENT}}: {{A
  DOUBLE DISSOCIATION}}.
\newblock {\em Brain}, 114(5):2081--2094.

\bibitem[\protect\astroncite{Hills
  et~al.}{2009}]{hillsOptimalForagingSemantic2009}
Hills, T., Todd, P., and Jones, M. (2009).
\newblock {\em Optimal {{Foraging}} in {{Semantic Memory}}}.
\newblock {American Psychological Association (APA)}.

\bibitem[\protect\astroncite{Lund and
  Burgess}{1996}]{lundProducingHighdimensionalSemantic1996a}
Lund, K. and Burgess, C. (1996).
\newblock Producing high-dimensional semantic spaces from lexical
  co-occurrence.
\newblock {\em Behavior Research Methods Instruments, \& Computers},
  28(2):203--208.

\bibitem[\protect\astroncite{Montez
  et~al.}{2015}]{montezRoleSemanticClustering2015}
Montez, P., Thompson, G., and Kello, C.~T. (2015).
\newblock The {{Role}} of {{Semantic Clustering}} in {{Optimal Memory
  Foraging}}.
\newblock {\em Cognitive Science}, 39(8):1925--1939.

\bibitem[\protect\astroncite{Rhodes and
  Turvey}{2007}]{rhodesHumanMemoryRetrieval2007a}
Rhodes, T. and Turvey, M.~T. (2007).
\newblock Human memory retrieval as {{L{\'e}vy}} foraging.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  385(1):255--260.

\end{thebibliography}
