\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4af23e6}{{1}{1}{Agradecimientos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge11aae0}{{2}{2}{Resumen}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de contenido}{3}{section.3}\protected@file@percent }
\newlabel{sec:org352f73b}{{3}{3}{Tabla de contenido}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Índices de ilustraciones}{4}{section.4}\protected@file@percent }
\newlabel{sec:org2c35dc2}{{4}{4}{Índices de ilustraciones}{section.4}{}}
\citation{binderNeurobiologySemanticMemory2011}
\citation{lundProducingHighdimensionalSemantic1996a}
\citation{benedekHowSemanticMemory2017}
\citation{hillsOptimalForagingSemantic2009}
\citation{lundProducingHighdimensionalSemantic1996a}
\citation{hillisCATEGORYSPECIFICNAMINGCOMPREHENSION1991}
\citation{caramazzaOrganizationConceptualKnowledge2003,binderWhereSemanticSystem2009}
\citation{benedekHowSemanticMemory2017}
\citation{abbottRandomWalksSemantic2015a}
\citation{rhodesHumanMemoryRetrieval2007a}
\citation{rhodesHumanMemoryRetrieval2007a}
\citation{montezRoleSemanticClustering2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}{section.5}\protected@file@percent }
\newlabel{sec:org001eca2}{{5}{5}{Introduction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic search}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org3baebef}{{5.1}{5}{Semantic search}{subsection.5.1}{}}
\citation{hillsOptimalForagingSemantic2012a}
\citation{hernandez-lealExplorationStrategyNonstationary2016}
\citation{mehlhornUnpackingExplorationExploitation2015a}
\citation{krebsTestOptimalSampling1978}
\citation{higginsonTrustYourGut2018}
\citation{gershmanDeconstructingHumanAlgorithms2018}
\citation{fawcettEvolutionDecisionRules2014,hernandez-lealExplorationStrategyNonstationary2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The exploration-exploitation dilemma in foraging and semantic search}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orga98a787}{{5.2}{6}{The exploration-exploitation dilemma in foraging and semantic search}{subsection.5.2}{}}
\citation{hillsOptimalForagingSemantic2009}
\citation{gigerenzerWhyHeuristicsWork2008a}
\citation{gigerenzerWhyHeuristicsWork2008a}
\citation{bartumeusOptimalSearchBehavior2009a}
\citation{charnovOptimalForagingMarginal1976a}
\citation{bartumeusOptimalSearchBehavior2009a}
\citation{bartumeusOptimalSearchBehavior2009a,fioritiLevyForagingDynamic2015,humphriesForagingSuccessBiological2012,jagerHowSuperdiffusionGets2013}
\citation{wosniackEvolutionaryOriginsLevy2017}
\citation{pierceEightReasonsWhy1987}
\citation{pierceEightReasonsWhy1987}
\citation{parkerOptimalityTheoryEvolutionary1990}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models for a semantic search heuristic}{8}{section.6}\protected@file@percent }
\newlabel{sec:org9dc2b1a}{{6}{8}{Models for a semantic search heuristic}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rule-based behavior: optimal foraging}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org1b2d586}{{6.1}{8}{Rule-based behavior: optimal foraging}{subsection.6.1}{}}
\citation{bartumeusLEVYPROCESSESANIMAL2007a}
\citation{patrickBoldnessPredictsIndividual2017}
\citation{bartumeusLEVYPROCESSESANIMAL2007a}
\citation{benhamouHOWMANYANIMALS2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random walks}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orge042878}{{6.2}{9}{Random walks}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A case of co-option}{10}{section.7}\protected@file@percent }
\newlabel{sec:org47ad16e}{{7}{10}{A case of co-option}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Introduce the concept of co-option, emphasis on behavioral or search traits}{10}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{sec:org9d51dc7}{{7.0.1}{10}{Introduce the concept of co-option, emphasis on behavioral or search traits}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}From where semantic search is co-opted from ? introduce foraging}{10}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{sec:orge78dc8c}{{7.0.2}{10}{From where semantic search is co-opted from ? introduce foraging}{subsubsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}How this came to be}{10}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{sec:org9a89bb2}{{7.0.3}{10}{How this came to be}{subsubsection.7.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural implementations}{11}{section.8}\protected@file@percent }
\newlabel{sec:orgb71928e}{{8}{11}{Neural implementations}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{11}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{sec:org573194f}{{8.0.1}{11}{Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Base on exploration exploitation dilemma}{11}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{sec:org578b7b1}{{8.0.2}{11}{Base on exploration exploitation dilemma}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}State dependent foraging}{12}{section.9}\protected@file@percent }
\newlabel{sec:org8b9c31a}{{9}{12}{State dependent foraging}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{13}{section.10}\protected@file@percent }
\newlabel{sec:org0fab3aa}{{10}{13}{Conclusions}{section.10}{}}
\bibstyle{apa}
\bibdata{references}
\bibcite{171111125Predicting}{{1}{}{{171}}{{}}}
\bibcite{abbottRandomWalksSemantic2015a}{{2}{2015}{{Abbott et~al.}}{{}}}
\bibcite{bartumeusLEVYPROCESSESANIMAL2007a}{{3}{2007}{{Bartumeus}}{{}}}
\bibcite{bartumeusOptimalSearchBehavior2009a}{{4}{2009}{{Bartumeus and Catalan}}{{}}}
\bibcite{benedekHowSemanticMemory2017}{{5}{2017}{{Benedek et~al.}}{{}}}
\bibcite{benhamouHOWMANYANIMALS2007}{{6}{2007}{{Benhamou}}{{}}}
\bibcite{binderNeurobiologySemanticMemory2011}{{7}{2011}{{Binder and Desai}}{{}}}
\bibcite{binderWhereSemanticSystem2009}{{8}{2009}{{Binder et~al.}}{{}}}
\bibcite{caramazzaOrganizationConceptualKnowledge2003}{{9}{2003}{{Caramazza and Mahon}}{{}}}
\bibcite{charnovOptimalForagingMarginal1976a}{{10}{1976}{{Charnov}}{{}}}
\bibcite{jagerHowSuperdiffusionGets2013}{{11}{2013}{{de~Jager et~al.}}{{}}}
\bibcite{fawcettEvolutionDecisionRules2014}{{12}{2014}{{Fawcett et~al.}}{{}}}
\bibcite{fioritiLevyForagingDynamic2015}{{13}{2015}{{Fioriti et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{14}{section.11}\protected@file@percent }
\newlabel{sec:orgc8af6e9}{{11}{14}{References}{section.11}{}}
\bibcite{gershmanDeconstructingHumanAlgorithms2018}{{14}{2018}{{Gershman}}{{}}}
\bibcite{gigerenzerWhyHeuristicsWork2008a}{{15}{2008}{{Gigerenzer}}{{}}}
\bibcite{hernandez-lealExplorationStrategyNonstationary2016}{{16}{2016}{{{Hernandez-Leal} et~al.}}{{}}}
\bibcite{higginsonTrustYourGut2018}{{17}{2018}{{Higginson et~al.}}{{}}}
\bibcite{hillisCATEGORYSPECIFICNAMINGCOMPREHENSION1991}{{18}{1991}{{Hillis and Caramazza}}{{}}}
\bibcite{hillsOptimalForagingSemantic2009}{{19}{2009}{{Hills et~al.}}{{}}}
\bibcite{hillsOptimalForagingSemantic2012a}{{20}{2012}{{Hills et~al.}}{{}}}
\bibcite{humphriesForagingSuccessBiological2012}{{21}{2012}{{Humphries et~al.}}{{}}}
\bibcite{krebsTestOptimalSampling1978}{{22}{1978}{{Krebs et~al.}}{{}}}
\bibcite{lundProducingHighdimensionalSemantic1996a}{{23}{1996}{{Lund and Burgess}}{{}}}
\bibcite{mehlhornUnpackingExplorationExploitation2015a}{{24}{2015}{{Mehlhorn et~al.}}{{}}}
\bibcite{montezRoleSemanticClustering2015}{{25}{2015}{{Montez et~al.}}{{}}}
\bibcite{parkerOptimalityTheoryEvolutionary1990}{{26}{1990}{{Parker and Smith}}{{}}}
\bibcite{patrickBoldnessPredictsIndividual2017}{{27}{2017}{{Patrick et~al.}}{{}}}
\bibcite{pierceEightReasonsWhy1987}{{28}{1987}{{Pierce and Ollason}}{{}}}
\bibcite{rhodesHumanMemoryRetrieval2007a}{{29}{2007}{{Rhodes and Turvey}}{{}}}
\bibcite{wosniackEvolutionaryOriginsLevy2017}{{30}{2017}{{Wosniack et~al.}}{{}}}
