\contentsline {section}{\numberline {1}Agradecimientos}{1}{section.1}% 
\contentsline {section}{\numberline {2}Resumen}{2}{section.2}% 
\contentsline {section}{\numberline {3}Tabla de contenido}{3}{section.3}% 
\contentsline {section}{\numberline {4}Índices de ilustraciones}{4}{section.4}% 
\contentsline {section}{\numberline {5}Introduction}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Semantic search}{5}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}What it is}{5}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Empirical evidence}{5}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Observed patterns}{5}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Justfication of 'space' or 'effort'}{5}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}Sequential decision making}{6}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}What is the 'problem' present in semantic search (specific to retrieval tasks)}{6}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Brief intro to sequential decision making an its issue (da paso a exploration-exploitation)}{6}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}The exploration-exploitation dilemma in foraging and semantic search}{6}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Presentar el dilemma}{6}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Connect both through evidence}{6}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Connect both through logic}{6}{subsubsection.5.3.3}% 
\contentsline {section}{\numberline {6}Models for a Heuristic}{7}{section.6}% 
\contentsline {subsubsection}{\numberline {6.0.1}Define heuristics clearly}{7}{subsubsection.6.0.1}% 
\contentsline {subsubsection}{\numberline {6.0.2}Put the question of what is the underlying heuristic}{7}{subsubsection.6.0.2}% 
\contentsline {subsubsection}{\numberline {6.0.3}Argue how a model could represent a heuristic}{7}{subsubsection.6.0.3}% 
\contentsline {subsubsection}{\numberline {6.0.4}Rule-based}{7}{subsubsection.6.0.4}% 
\contentsline {subsubsection}{\numberline {6.0.5}Random walks}{7}{subsubsection.6.0.5}% 
\contentsline {section}{\numberline {7}A case of co-option}{8}{section.7}% 
\contentsline {subsubsection}{\numberline {7.0.1}Introduce the concept of co-option, emphasis on behavioral or search traits}{8}{subsubsection.7.0.1}% 
\contentsline {subsubsection}{\numberline {7.0.2}From where semantic search is co-opted from ? introduce foraging}{8}{subsubsection.7.0.2}% 
\contentsline {subsubsection}{\numberline {7.0.3}How this came to be}{8}{subsubsection.7.0.3}% 
\contentsline {section}{\numberline {8}Neural implementations}{9}{section.8}% 
\contentsline {subsubsection}{\numberline {8.0.1}Once a strategy/heuristic is identified, it is necesary to identify the structure underlying it}{9}{subsubsection.8.0.1}% 
\contentsline {subsubsection}{\numberline {8.0.2}Base on exploration exploitation dilemma}{9}{subsubsection.8.0.2}% 
\contentsline {section}{\numberline {9}State dependent foraging}{10}{section.9}% 
\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}% 
\contentsline {section}{\numberline {11}References}{12}{section.11}% 
